#draw(
    @hover-color,
    @border-thickness: 2px,
    @border-radius: null,
    @duration: .25s,
    @effect: ease-out
) {
    &::before,
    &::after {
        // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
        border: @border-thickness solid transparent;
        width: 0;
        height: 0;
    }

    // This covers the top & right borders (expands right, then down)
    &::before {
        top: 0;
        left: 0;
    }

    // And this the bottom & left borders (expands left, then up)
    &::after {
        bottom: 0;
        right: 0;
    }
    
    // Hover styles
    &:hover {
        &::before,
        &::after {
            width: 100%;
            height: 100%;
            
            // Reduce redundant code if no radius is defined
            & when not (@border-radius = null) {
                border-radius: @border-radius;
            }
        }

        &::before {
            border-top-color: @hover-color; // Make borders visible
            border-right-color: @hover-color;
            transition:
                width @duration @effect, // Width expands first
                height @duration @effect @duration; // And then height
        }

        &::after {
            border-bottom-color: @hover-color; // Make borders visible
            border-left-color: @hover-color;
            transition:
                border-color 0s @effect @duration * 2, // Wait for ::before to finish before showing border
                width @duration @effect @duration * 2, // And then expanding width
                height @duration @effect @duration * 3; // And finally height
        }
    }
}